<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfólio - Nicolas Correa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1f2937;
      color: white;
      padding: 30px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
    }

    .content {
      padding: 40px;
      text-align: center;
    }

    .content h2 {
      color: #1f2937;
      margin-bottom: 20px;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 80%;
      max-width: 800px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }

    th, td {
      border: 1px solid #ccc;
      padding: 20px;
      font-size: 1.1em;
    }

    th {
      background-color: #e5e7eb;
      color: #1f2937;
    }

    td {
      text-align: center;
    }

    footer {
      background-color: #1f2937;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Meu Portfólio</h1>
    <p>Estudante de Front-End</p>
  </header>

  <div class="content">
    <h2>O que estudei?</h2>

    <table>
      <tr>
        <th>Linguagem</th>
        <th>Nível</th>
        <th>Experiência</th>
      </tr>
      <tr>
        <td>HTML</td>
        <td>Básico</td>
        <td>1 mês</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>Básico</td>
        <td>1 mês</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>Intermediário</td>
        <td>2 meses</td>
      </tr>
       <tr>
        <td>Python</td>
        <td>Intermediário</td>
        <td>5 meses</td>
      </tr>
    </table>
  </div>


</body>
</html>
<footer>
    &copy; 2025 Nicolas Correa  | Todos os direitos reservados
  </footer>
